<sdf version="1.8">
  <world name="ocean_world">
    <gravity>0 0 -9.81</gravity>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <shadows>true</shadows>
    </scene>

    <!-- Sun / directional light -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.5 0.5 -1</direction>
      <attenuation>
        <range>100</range>
        <linear>0.0</linear>
        <constant>1.0</constant>
        <quadratic>0.0</quadratic>
      </attenuation>
    </light>

    <!-- Water plane (solid blue) -->
    <model name="water_plane">
      <static>true</static>
      <link name="water_link">
        <visual name="water_visual">
          <geometry><plane><size>1000 1000</size></plane></geometry>
          <material>
            <!-- ambient = how bright without light; diffuse = lit color -->
            <ambient>0.05 0.15 0.6 1</ambient>
            <diffuse>0.1 0.3 0.9 1</diffuse>
            <specular>0.05 0.05 0.1 1</specular>
          </material>
        </visual>
        <collision name="water_collision">
          <geometry><plane><size>1000 1000</size></plane></geometry>
          <surface><contact><collide_without_contact>true</collide_without_contact></contact></surface>
        </collision>
      </link>
    </model>

    <!-- Keep your boat include -->
    <include>
      <uri>model://nd_boat</uri>
      <name>nd_boat</name>
      <pose>0 0 0.25 0 0 0</pose>
    </include>
  </world>
</sdf>
